<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rafaeltakasu.project2.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<TextView-->
            <!--android:id="@+id/message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:text="@string/title_home" />-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tab1">

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="110px"
                android:layout_x="95dp"
                android:layout_y="-9dp"
                android:ems="10"
                android:inputType="textUri"
                android:imeOptions="actionSend"/>

            <WebView android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editText"
                android:layout_weight="1"
                android:visibility="visible">


            </WebView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab2"
            android:visibility="invisible">

            <Button
                android:id="@+id/min_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min brightness"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/med_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium brightness"
                android:layout_toRightOf="@id/min_brightness"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/max_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max brightness"
                android:layout_toRightOf="@id/med_brightness"
                android:textSize="12sp"/>

        </RelativeLayout>


    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
