<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rafaeltakasu.project2.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<TextView-->
            <!--android:id="@+id/message"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
            <!--android:text="@string/title_home" />-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tab1">


            <LinearLayout
                android:id="@+id/editBrowserText"
                android:layout_width="fill_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:text="Back" />
                <Button
                    android:id="@+id/refresh_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"
                    />
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:inputType="textUri"
                    android:imeOptions="actionSend"/>

            </LinearLayout>


            <WebView android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editBrowserText"
                android:layout_weight="1"
                android:visibility="visible">


            </WebView>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tab2"
            android:background="@color/white"
            android:visibility="invisible">

            <Button
                android:id="@+id/min_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min brightness"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/med_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium brightness"
                android:layout_toRightOf="@id/min_brightness"
                android:textSize="12sp"/>

            <Button
                android:id="@+id/max_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max brightness"
                android:layout_toRightOf="@id/med_brightness"
                android:textSize="12sp"/>

            <Spinner
                android:id="@+id/backgroundColorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/min_brightness"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="Timer" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tab3"
            android:visibility="invisible">

            <TextView
                android:id="@+id/invisibleTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/invisibleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invisibleTextView1"/>

            <TextView
                android:id="@+id/listSizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/invisibleTextView2"
                android:gravity="center"
                android:text="List Size:"/>

            <Spinner
                android:id="@+id/listSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/listSizeText"
                android:layout_alignBaseline="@+id/listSizeText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/numListsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_toRightOf="@+id/listSizeSpinner"
                android:layout_alignBaseline="@+id/listSizeSpinner"
                android:text="# Of Lists:"/>

            <Spinner
                android:id="@+id/runTimesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/numListsText"
                android:layout_alignBaseline="@+id/numListsText"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <Button
                android:id="@+id/selectionSortButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSizeSpinner"
                android:text="Run Selection Sort"
                android:textSize="12sp"/>
            <Button
                android:id="@+id/mergeSortButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectionSortButton"
                android:text="Run Merge Sort"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/selectionSortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="" />



        </RelativeLayout>


    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
